
set -g default-terminal "xterm-kitty"
set -as terminal-overrides ',xterm-kitty:RGB'
#set -g default-terminal "screen-256color"
#set -g terminal-overrides ',xterm-256color:Tc'
set -g base-index 1

set -g status-bg black
set -g status-fg white

set -g mouse on
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix
set-option -g prefix2 None
set-option -g status-position top
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Only show the window list
set-option -g status-left ""
set-option -g status-right ""

# set-option -g status-style bg=default,fg=white
