
set -g default-terminal "xterm-kitty"
set -as terminal-overrides ',xterm-kitty:RGB'
#set -g default-terminal "screen-256color"
#set -g terminal-overrides ',xterm-256color:Tc'
set -g base-index 1

set -g status-bg black
set -g status-fg white

set -g mouse on
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix
set-option -g prefix2 None
set-option -g status-position top
unbind a
bind a select-window -t 1
unbind s
bind s select-window -t 2
unbind d
bind d select-window -t 3
unbind f
bind f select-window -t 4
unbind g
bind g select-window -t 5
unbind z
bind z select-window -t 6
unbind x
bind x select-window -t 7
unbind c
bind c select-window -t 8
unbind v
bind v select-window -t 9
unbind b
bind b select-window -t 10
unbind 3
bind 3 detach
unbind 2
bind 2 choose-tree -s
unbind 8
bind 8 new-window

# Only show the window list
# if want to see the path of window (will not show the path of the file in nvim, just where you enter to it from)
#set-option -g status-right '#{pane_current_path}'
set-option -g status-left ""
set-option -g status-right ""

# set-option -g status-style bg=default,fg=white
